# studentTestSpringMVC

./: pom.xml
src/main/java/com/studentTestSpringMVC/controller/: UserDetailsController.java
src/main/java/com/studentTestSpringMVC/model/: Role.java  User.java
src/main/java/com/studentTestSpringMVC/repository/: UserRepository.java
src/main/java/com/studentTestSpringMVC/repository/impl/: UserRepositoryImpl.java
src/main/java/com/studentTestSpringMVC/service/: UserDetailsService.java  UserService.java
src/main/java/com/studentTestSpringMVC/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/db/mySQL/: initDB.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html  login.html
